# AfishaKieva

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/ukrtech/delphi/kievafisha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ukrtech/delphi/kievafisha/: MainActivity.java
app/src/main/java/info/ukrtech/delphi/kievafisha/Adapters/: FilmsListAdapter.java  MyFragmentFilmsPagerAdapter.java  PlacesListAdapter.java
app/src/main/java/info/ukrtech/delphi/kievafisha/Screen/: DetailPlaceFragment.java  FilmsListFragment.java  FullFilmsFragment.java  FullFilmsPagerFragment.java  MainScreenFragment.java  PlacesListFragment.java  PlacesSreenFragment.java  TestFragment.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape_middle.xml  list_text_color.xml  row_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  films_detail_item.xml  fragment_afisha_spisok_group.xml  fragment_films_list.xml  fragment_full_films_item.xml  fragment_video.xml  main_screen_layout.xml  one_films_item.xml  one_item_afisha_list_group.xml  one_place_item.xml  one_place_item_old.xml  place_detail_layout.xml  places_screen_layout.xml  shedule_row_template.xml  simple_list_item_1.xml
app/src/main/res/menu/: change_date_menu.xml  film_detail_menu.xml  list_change_date_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/info/ukrtech/delphi/kievafisha/: ExampleUnitTest.java
(+14 files in other folders)
